# Japan-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/japaneseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/japaneseapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/japaneseapp/bottombar/: BottomBar.kt
app/src/main/java/com/example/japaneseapp/navigation/: Navigation.kt
app/src/main/java/com/example/japaneseapp/ui/screens/: HomeScreen.kt  JPScriptsScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/japaneseapp/: ExampleUnitTest.kt
coreUi/: build.gradle.kts
coreUi/src/main/java/com/example/coreui/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
japanCharacters/: build.gradle.kts
japanCharacters/src/androidTest/java/com/example/screen/: ExampleInstrumentedTest.kt
japanCharacters/src/main/java/com/example/screen/: JPChartScreen.kt
japanGame/: build.gradle.kts
japanGame/src/main/java/com/example/screen/: JPGameScreen.kt
japanGame/src/main/java/com/example/service/: JapanService.kt
japanTranslate/: build.gradle.kts
japanTranslate/src/androidTest/java/com/example/utils/: ExampleInstrumentedTest.kt
japanTranslate/src/main/java/com/example/screen/: JPTranslateScreen.kt
japanTranslate/src/main/java/com/example/utils/: LanguageUtils.kt
japanViewModel/: build.gradle.kts
japanViewModel/src/androidTest/java/com/example/japanviewmodel/: ExampleInstrumentedTest.kt
japanViewModel/src/main/java/com/example/japanviewmodel/data/: DataSource.kt
japanViewModel/src/main/java/com/example/japanviewmodel/viewmodel/: JPCharactersViewModel.kt  JPGameViewModel.kt  JPSharedViewModel.kt  JPTranslateViewModel.kt  JPViewModel.kt
japanViewModel/src/test/java/com/example/japanviewmodel/: ExampleUnitTest.kt
